<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shark.textil</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
<!--        Module dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infrastructure-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.artifactId}-${project.version}</finalName>
    </build>

</project>